<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Level Up Gameathon -- Idrees Munshi</title>

    <!--    JS Files           -->
    <script src="./js_files/global_script.js"></script>

    <!--    CSS Files          -->
    <link rel="stylesheet" href="./css_files/global_styleSheet.css">
</head>

<body onclick="showInstructions()">
    <h1 id="h_title">It's getting late</h1>
    <p id="p_subtitle">Click anywhere to start!</p>
    <div id="d_instructionsContainer"></div>
</body>

</html>